# AprsExercisePersistenceService

./: AprsPersistenceService.sln  README.md
APRS.Tests/: APRS.Tests.csproj  AprsMessageTests.cs  DirewolfLogReaderTests.cs  LatLongParserTests.cs  TestMessages.txt
AprsPersistenceService/: AprsPacketParser.cs  AprsPersistenceService.csproj  BoermanWrapper.cs  ConfigParser.cs  DirewolfLogReader.cs  Notes.txt  PostgresDao.cs  Program.cs  TimedParser.cs  appsettings.json
AprsPersistenceService/Interfaces/: IAprsPacketParser.cs  ITncLogReader.cs
AprsPersistenceService/Models/: AprsModel.cs  DirewolfLogParserConfigs.cs  PacketParserConfigs.cs  PostgresConfigs.cs
AprsPersistenceService/Utils/: LatLongParser.cs
AprsPersistenceService/Utils/Deploy/: aprs_persist_deploy.sh  release_push.ps1
Postgres/: EnterpriseSouth2022Aprs.sql  sp_persist_aprs.sql
